@import '~antd/dist/antd.less';

h1{
  font-size: 2em;
}

.site-drawer-render-in-current-wrapper {
  position: relative;
  //height: 100vh;
 // padding: 48px;
  //overflow: hidden;
  //text-align: center;
  //background: #fafafa;
  //border: 1px solid #ebedf0;
  border-radius: 20px;
}

